# SPWC

design/: readme.txt
source/: readme.txt
source/Test/TestSPWC/: TestSPWC.sln
source/Test/TestSPWC/Debug/: Test.ilk  TestClient.ilk  TestSPWC.ilk
source/Test/TestSPWC/Test/: Test.vcxproj  Test.vcxproj.filters  test.cpp
source/Test/TestSPWC/Test/Debug/: CL.read.1.tlog  CL.write.1.tlog  Test.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
source/Test/TestSPWC/TestClient/: TestClient.vcxproj  TestClient.vcxproj.filters  client.cpp
source/Test/TestSPWC/TestClient/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
source/Test/TestSPWC/TestSPWC/: Server.cpp  TestSPWC.vcxproj  TestSPWC.vcxproj.filters
source/Test/TestSPWC/TestSPWC/Debug/: CL.read.1.tlog  CL.write.1.tlog  TestSPWC_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
source/Test/TestSPWC/ipch/test-b41360e7/: test-2434c52c.ipch
source/mouse/: Synergy.cpp
truck/document/: [111107]conference.hwp
truck/document/Github/: Github install and account.pptx
truck/research/: readme.txt
truck/synergy C++ Source/synergy-1.3.1/: all.vcxproj  synergy.sln
truck/synergy C++ Source/synergy-1.3.1/cmd/: exec.vcxproj
truck/synergy C++ Source/synergy-1.3.1/cmd/launcher/: launcher.vcxproj  launcher.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/cmd/synergyc/: synergyc.aps  synergyc.vcxproj  synergyc.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/cmd/synergys/: synergys.aps  synergys.vcxproj  synergys.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/debug/: synrgyhk.exp  synrgyhk.ilk  synrgyhk.lib
truck/synergy C++ Source/synergy-1.3.1/lib/arch/: arch.vcxproj  arch.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/base/: base.vcxproj  base.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/client/: client.vcxproj  client.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/common/: common.vcxproj  common.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/io/: io.vcxproj  io.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/mt/: mt.vcxproj  mt.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/net/: net.vcxproj  net.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/platform/: makehook.vcxproj  platform.vcxproj  platform.vcxproj.filters  synrgyhk.vcxproj  synrgyhk.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/server/: server.vcxproj  server.vcxproj.filters
truck/synergy C++ Source/synergy-1.3.1/lib/synergy/: libsynergy.vcxproj  libsynergy.vcxproj.filters
